.contact{
  background: url("../img/contact-bg.jpg") center no-repeat;
  font-family: 'Open Sans',sans-serif;
}
.contact__wrapper{
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 80px 0 0;
  font-family: 'Open sans', sans-serif;
}
.contact__title-wrapper{
  position: relative;
  margin: auto;
  margin-bottom: 50px;
  width: 400px;

  &::before,
  &::after{
    display: block;
    content: "";
    position: absolute;
    border-bottom: 1px solid #fff;
    bottom: 38px;
    width: 60px;
  }
  &::before{
      left: 20px;
    }
  &::after{
    right: 20px;
  }
}
.contact__title{
  color: #fff;
  font-size: 28px;
  line-height: 36px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding-bottom: 20px;
  position: relative;
  z-index: 5;
  background: transparent url("../img/contact-bg.png") no-repeat bottom center;
  width: 400px;
  margin: auto;
  text-transform: uppercase;
}
.contact__info--wrapper{
  text-align: left;
  display: flex;
}
.contact__info{
  width: 50%;
}
.contact__phone{
  margin-top: 20px;
}
.contact__phone a,
.contact__mail a{
  text-decoration: none;
  color: #bface2;
  font-size: 14px;
  line-height: 24px;
}
.contact__slogan{
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 40px;
}
.contact__slogan p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
  opacity: .5;
}
.contact__form{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact__name,
.contact__email{
  width: 47.5%;
  font-size: 16px;
  line-height: 24px;
}

input::-webkit-input-placeholder {color:#c1c1c1;}
input::-moz-placeholder          {color:#c1c1c1;}/* Firefox 19+ */
input:-moz-placeholder           {color:#c1c1c1;}/* Firefox 18- */
input:-ms-input-placeholder      {color:#c1c1c1;}
textarea::-webkit-input-placeholder {color:#c1c1c1; font-size: 18px; line-height: 24px;}
textarea::-moz-placeholder          {color:#c1c1c1; font-size: 18px; line-height: 24px;}/* Firefox 19+ */
textarea:-moz-placeholder           {color:#c1c1c1; font-size: 18px; line-height: 24px;}/* Firefox 18- */
textarea:-ms-input-placeholder      {color:#c1c1c1; font-size: 18px; line-height: 24px;}

.contact__message{
  width: 100%;
  resize: none;
  font-size: 16px;
  line-height: 24px;
}
.contact__name,
.contact__email,
.contact__message{
  border-radius: 5px;
  border: none;
  padding: 15px 20px;
  box-sizing: border-box;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
}
.contact__btn--wrapper{
  width: 100%;
  text-align: right;
}
.contact__btn{
  background-color: #31d4e7;
  border: none;
  color: #ffffff;
  font-size: 22px;
  line-height: 24px;
  width: 170px;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  margin-bottom: 60px;
  
  &:hover{
    background-color: #24abbb;
  }
}
.contact::after{
  content: '';
  display: block;
  border-bottom: 1px solid #4e4e4e;
  position: absolute;
  bottom: 60px;
  width: 100%;
}
.contact__footer{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  opacity: .5;
}