.keyFeatures{
  max-width: 1100px;
  margin: auto;
  padding-top: 120px;
  text-align: center;
}
.keyFeatures__title-wrapper{
  position: relative;
  margin: auto;
  margin-bottom: 50px;

  &::after{
    display: block;
    content: "";
    position: absolute;
    border-bottom: 1px solid #babdc1;
    bottom: 38px;
    left: 360px;
    right: 360px;
  }
}
.ketFeatures__title{
  color: #1ab798;
  font-size: 28px;
  line-height: 36px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding-bottom: 20px;
  position: relative;
  z-index: 5;
  background: #fff url("../img/keyFeatures-bg.png") no-repeat bottom center;
  width: 230px;
  margin: auto;
}
.keyFeatures__slogan{
  font-size: 18px;
  line-height: 36px;
  color: #282528;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 60px;
}
.keyFeatures__wrapper{
  display: flex;
  text-align: left;
}
.keyFeatures__info{
  display: flex;
  margin-bottom: 60px;

  img{
    margin: 25px 30px 0 0 ;
  }

  h5{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p{
    font-size: 13px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
  }
}
