.navMain{
  background-color: #fff;
  height: 75px;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
}
.navMain__list{
  display: flex;
  justify-content: space-around;
  width: 50%;
  padding-top: 5px;
}
.navMain__item{
  text-transform: uppercase;

  a{
    text-decoration: none;
    color: #282528;
    font-size: 13px;
    line-height: 36px;
    font-weight: bold;
    opacity: .6;

    &:hover{
      opacity: 1;
    }
  }
}
.navMain__logo{
  padding: 25px 0 0 40px;
}