.social__link--team,
.social__link--contact{
  width: 44px;
  height: 44px;
  background: rgba(0, 0, 0, .5) url("../img/social.png") no-repeat;
  display: inline-block;
  position: absolute;
  bottom: 20px;
  
  &:hover{
    background-color: #000;
  }
}
.social__link--tw{
  background-position: -100px -100px;
  left: 60px;
}
.social__link--fb{
  background-position: -252px -100px;
  left: 110px;
}
.social__link--g{
  background-position: -400px -100px;
  left: 160px;
}


/********************************contact social***********************/
.social__link--contact{
  position: static;
  border-radius: 50%;
  margin-right: 10px;
}
.social__link--fb--contact{
  background-position: -100px -100px;
  background-color: #3b5997;
  
  &:hover{
    background-color: #2a406e;
  }
}
.social__link--tw--contact{
  background-position: -252px -100px;
  background-color: #3ec2f3;

  &:hover{
    background-color: #35acd8;
  }
}
.social__link--g--contact{
  background-position: -400px -100px;
  background-color: #e44c41;
  
  &:hover{
    background-color: #c23e34;
  }
}