.video{
  background-color: #31d4e7;
  padding: 70px 0;
}
.video__wrapper{
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}
.video__info{
  width: 50%;

  p{
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
  }
}
.video__title{
  font-family:'Raleway', sans-serif;
  font-size: 28px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: bold;
}
.video__watch{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #0098cd url("../img/video-watch.png") no-repeat;
  display: inline-block;
  margin-right: 10px;
  
  &:hover{
    background-color: #222222;
  }
}
.video__watch--apple{
  background-position: -91px -91px;
}
.video__watch--android{
  background-position: -240px -91px;
}
.video__watch--windows{
  background-position: -390px -91px;
}